{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "IdentityDB": "Server=localhost; Port=5432; Username=postgres_user; Password=postgres1234; Database=IdentityDb;"
  },

  "Authentication": {
    "AuthorityUrl": "http://localhost:3010"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9000",
      "http://localhost:3000"
    ]
  },
  
  "IdentityServer": {
    "ApiScopes": [
      {
        "Name": "goals-api",
        "DisplayName": "Goals API access",
        "Description": "Access to Goals API"
      },
      {
        "Name": "profiles-api",
        "DisplayName": "Profile API access",
        "Description": "Access to Profiles API"
      }
    ],
    "Clients": [
      {
        "ClientId": "postman",
        "ClientName": "Postman Client",
        "Enabled": true,
        "ClientSecrets": [
          {
            "Value": "s/nvgcQFmWhXEtePLx2La4ZjuvD2c+zoQxucUFAqPgU="
          }
        ],
        "AllowedGrantTypes": [
          "password", 
          "client_credentials"
        ],
        "AllowedScopes": [
          "openid", 
          "profile", 
          "goals-api", 
          "profiles-api"
        ],
        "RedirectUris": ["https://www.getpostman.com/oauth2/callback"]
      },
      {
        "ClientId": "my-life-coach-web",
        "ClientName": "My Life Coach Web Client",
        "Enabled": true,
        "AllowedGrantTypes": ["authorization_code"],
        "RedirectUris": ["http://localhost:9000/signin-oidc"],
        "AllowedCorsOrigins": ["http://localhost:9000"],
        "PostLogoutRedirectUris": ["http://localhost:9000/"],
        "AllowOfflineAccess": true,
        "AllowedScopes": [
          "openid", 
          "profile", 
          "goals-api", 
          "profiles-api",
          "offline_access"
        ],
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600
      }
    ]
  }
}
