{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfilesDB": "Server=localhost; Port=5432; Username=postgres_user; Password=postgres1234; Database=ProfilesDB;"
  },
  "Authentication": {
    "AuthorityUrl": "http://localhost:3010"
  },
  "MyLifeCoachWebClient": {
    "BaseUrl": "http://localhost:9000"
  }
}
